# Django settings
SECRET_KEY="TODO"
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_staging
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

# Nginx-proxy
VIRTUAL_HOST=TODO
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=TODO
CSRF_TRUSTED_ORIGINS=TODO

# Django Admin
DJANGO_SUPERUSER_PASSWORD="TODO"
DJANGO_SUPERUSER_EMAIL="TODO"
DJANGO_SUPERUSER_USERNAME="admin"
